<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    
    <Button
        android:gravity="center"
        android:id="@+id/btnWrite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Write Json"
        />

    <Button
        android:id="@+id/btnRead"
        android:text="Read JSON"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
android:text="name"
        />

    <TextView
        android:id="@+id/txtValue"
        android:text="value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
